Sample	ST	WB	NT	BR	MP	AssignedPop	Site	Location	State	Country	Lat	Long	Date	Stage	AssignmentOld	ConsistencyOld	Dataset	Notes
00N0043	0.5	0.5	0	0	0	uncertain	BE	San Ignacio	Cayo	Belize	17.153562	-89.078602	1/4/00	Wintering	WB	0.9	Individual	
00N0047	0	1	0	0	0	WB	BE	San Ignacio	Cayo	Belize	17.153562	-89.078602	1/5/00	Wintering	WB	1	Individual	
00N0066	0	0.6	0.4	0	0	uncertain	BE	San Ignacio	Cayo	Belize	17.153562	-89.078602	1/10/00	Wintering	WB	0.8	Individual	
00N0089	0	1	0	0	0	WB	BE	San Ignacio	Cayo	Belize	17.153562	-89.078602	1/16/00	Wintering	WB	1	Individual	
00N0103	0	1	0	0	0	WB	BE	San Ignacio	Cayo	Belize	17.153562	-89.078602	1/8/00	Wintering	WB	1	Individual	
03N0947	0	1	0	0	0	WB	CR2	Agua Buena	Puntarenas	Costa Rica	8.754194245	-82.92589174	2/24/03	Wintering	WB	1	Individual	
03N6492	0	1	0	0	0	WB	MX2	Los Tuxtlas	Veracruz	Mexico	18.586944	-95.077222	12/2/03	Wintering	WB	1	Individual	
03N6493	0	1	0	0	0	WB	MX2	Los Tuxtlas	Veracruz	Mexico	18.586944	-95.077222	12/2/03	Wintering	WB	1	Individual	
04N5238	0	1	0	0	0	WB	MX2	Los Tuxtlas	Veracruz	Mexico	18.586944	-95.077222	1/23/04	Wintering	WB	1	Individual	
04N5239	0	1	0	0	0	WB	MX2	Los Tuxtlas	Veracruz	Mexico	18.642222	-95.091111	2/3/04	Wintering	WB	1	Individual	
04N5240	0	1	0	0	0	WB	MX2	Los Tuxtlas	Veracruz	Mexico	18.586944	-95.077222	2/8/04	Wintering	WB	1	Individual	
04N5241	0	1	0	0	0	WB	MX2	Los Tuxtlas	Veracruz	Mexico	18.642222	-95.091111	3/16/04	Wintering	WB	1	Individual	
04N5242	0	1	0	0	0	WB	MX2	Los Tuxtlas	Veracruz	Mexico	18.586944	-95.077222	11/14/04	Wintering	WB	1	Individual	
04N5245	0	0	1	0	0	NT	MX2	Los Tuxtlas	Veracruz	Mexico	18.642222	-95.091111	11/26/04	Wintering	NT	0.9	Individual	
04N8970	0	1	0	0	0	WB	CR1	Iguanita	Guanacaste	Costa Rica	10.616667	-85.616667	12/8/04	Wintering	WB	1	Individual	
04N9003	1	0	0	0	0	ST	JM	Windsor	Trelawny	Jamaica	18.356389	-77.646944	3/3/04	Wintering	ST	0.6	Individual	
04N9004	0.7	0	0.3	0	0	uncertain	JM	Windsor	Trelawny	Jamaica	18.356389	-77.646944	3/5/04	Wintering	NT	0.7	Individual	
04N9005	0.6	0	0.4	0	0	uncertain	JM	Windsor	Trelawny	Jamaica	18.356389	-77.646944	2/29/04	Wintering	NT	0.7	Individual	
04N9760	0.2	0.2	0.6	0	0	uncertain	JM	Windsor	Trelawny	Jamaica	18.356389	-77.646944	10/31/04	Wintering	NT	0.9	Individual	
04N9761	1	0	0	0	0	ST	JM	Windsor	Trelawny	Jamaica	18.356389	-77.646944	11/3/04	Wintering	ST	0.5	Individual	
05N0710	0	1	0	0	0	WB	CR1	Iguanita	Guanacaste	Costa Rica	10.616667	-85.616667	11/30/05	Wintering	WB	1	Individual	
05N0711	0	1	0	0	0	WB	CR1	Iguanita	Guanacaste	Costa Rica	10.616667	-85.616667	12/22/05	Wintering	WB	1	Individual	
05N9588	0.9	0.1	0	0	0	ST	JM	Windsor	Trelawny	Jamaica	18.356389	-77.646944	12/29/05	Wintering	NT	0.6	Individual	
05N9589	0.6	0.2	0.2	0	0	uncertain	JM	Windsor	Trelawny	Jamaica	18.356389	-77.646944	11/6/05	Wintering	WB	0.4	Individual	
06N0178	0	1	0	0	0	WB	CR1	Iguanita	Guanacaste	Costa Rica	10.616667	-85.616667	1/17/06	Wintering	WB	1	Individual	
06N0179	0	1	0	0	0	WB	CR1	Iguanita	Guanacaste	Costa Rica	10.616667	-85.616667	1/17/06	Wintering	WB	1	Individual	
06N8302	0	0.9	0.1	0	0	WB	CR1	Iguanita	Guanacaste	Costa Rica	10.616667	-85.616667	12/21/06	Wintering	WB	1	Individual	
07N65812	1	0	0	0	0	ST	CR2	Agua Buena	Puntarenas	Costa Rica	8.816145645	-82.92338203	2/18/09	Wintering	ST	1	Individual	
08N37465	0	1	0	0	0	WB	CR1	Naranjo	Guanacaste	Costa Rica	10.783333	-85.666667	1/23/08	Wintering	WB	0.8	Individual	
08N37711	0	1	0	0	0	WB	CR1	Iguanita	Guanacaste	Costa Rica	10.616667	-85.616667	12/15/08	Wintering	WB	1	Individual	
08N37794	0	1	0	0	0	WB	CR1	Naranjo	Guanacaste	Costa Rica	10.783333	-85.666667	12/31/08	Wintering	WB	1	Individual	
08N37960	0	0.9	0.1	0	0	WB	CR1	Iguanita	Guanacaste	Costa Rica	10.616667	-85.616667	1/19/09	Wintering	WB	1	Individual	
08N38132	0	0.8	0.1	0.1	0	WB	CR1	Iguanita	Guanacaste	Costa Rica	10.616667	-85.616667	2/18/09	Wintering	WB	1	Individual	
09N0736	1	0	0	0	0	ST	CR2	Agua Buena	Puntarenas	Costa Rica	8.79056072	-82.9664433	2/11/09	Wintering	ST	1	Individual	
09N10529	1	0	0	0	0	ST	CR2	Agua Buena	Puntarenas	Costa Rica	8.754194245	-82.92589174	3/7/09	Wintering	ST	1	Individual	
09N10565	1	0	0	0	0	ST	CR2	Agua Buena	Puntarenas	Costa Rica	8.816145645	-82.92338203	3/1/09	Wintering	ST	1	Individual	
09N2509	1	0	0	0	0	ST	CR1	Tamarindo	Guanacaste	Costa Rica	10.316667	-85.833333	11/17/09	Wintering	ST	1	Individual	
09N2875	0.1	0.8	0.1	0	0	WB	CR1	Tamarindo	Guanacaste	Costa Rica	10.316667	-85.833333	2/7/10	Wintering	WB	1	Individual	
18N00362	1	0	0	0	0	ST	PR	Jobos	Isabela	Puerto Rico	18.49	-67.06	3/9/18	Wintering	ST	0.8	Individual	
18N01005	0	0	0.9	0	0.1	NT	PR	Jobos	Isabela	Puerto Rico	18.49	-67.06	4/6/18	Wintering	NT	1	Individual	
18N01006	0	0	1	0	0	NT	PR	Jobos	Isabela	Puerto Rico	18.49	-67.06	4/6/18	Wintering	NT	0.9	Individual	
18N07897	0	1	0	0	0	WB	MX6	La Palma	Tabasco	Mexico	17.974167	-92.803333	12/23/18	Wintering	WB	1	Individual	
18N07898	0	1	0	0	0	WB	MX5	Boca del R’o	Veracruz	Mexico	19.111111	-96.116944	2/26/18	Wintering	WB	1	Individual	
18N07899	0	1	0	0	0	WB	MX5	Boca del R’o	Veracruz	Mexico	19.111111	-96.116944	3/14/18	Wintering	WB	1	Individual	
19N01558	0	1	0	0	0	WB	MX6	La Palma	Tabasco	Mexico	17.976667	-92.801667	1/31/19	Wintering	WB	1	Individual	
19N01559	0	1	0	0	0	WB	MX7	Mexico City	Mexico City	Mexico	19.657235	-99.01527	11/13/19	Wintering	WB	1	Individual	
19N01560	0	1	0	0	0	WB	MX6	La Palma	Tabasco	Mexico	18.006934	-92.8010591	2/3/19	Wintering	WB	1	Individual	
19N03365	0	1	0	0	0	WB	MX1	R’o Lagartos	Yucat‡n	Mexico	21.482341	-87.724472	12/3/19	Wintering	WB	1	Individual	
20N002508	0	1	0	0	0	WB	MX1	R’o Lagartos	Yucat‡n	Mexico	21.556673	-88.232269	1/11/20	Wintering	WB	1	Individual	
20N002509	0	1	0	0	0	WB	MX1	R’o Lagartos	Yucat‡n	Mexico	21.556673	-88.232269	1/11/20	Wintering	WB	1	Individual	
20N002510	0	0	1	0	0	NT	MX1	R’o Lagartos	Yucat‡n	Mexico	21.512567	-87.676515	2/13/20	Wintering	NT	0.9	Individual	
20N002511	0	1	0	0	0	WB	MX1	R’o Lagartos	Yucat‡n	Mexico	21.518728	-87.705059	2/14/20	Wintering	WB	1	Individual	
20N002512	0	1	0	0	0	WB	MX3	Celestœn	Yucat‡n	Mexico	20.85119	-90.39362	2/27/20	Wintering	WB	1	Individual	
21N02292	0	1	0	0	0	WB	MX3	Celestœn	Yucat‡n	Mexico	20.8551292	-90.3925121	1/17/21	Wintering	WB	1	Individual	
21N02293	0	0	1	0	0	NT	MX4	Hermanos Flores Mag—n	Quintana Roo	Mexico	18.636672	-87.729325	2/21/21	Wintering	NT	0.9	Individual	
21N02294	0	1	0	0	0	WB	MX4	Hermanos Flores Mag—n	Quintana Roo	Mexico	18.637896	-87.729367	2/22/21	Wintering	WB	1	Individual	
21N02295	0	1	0	0	0	WB	MX4	Hermanos Flores Mag—n	Quintana Roo	Mexico	18.636672	-87.729325	2/24/21	Wintering	WB	1	Individual	
21N02754	0	0	0	0	1	MP	COL	Acacias	Meta	Colombia	3.97376	-73.7999	1/15/21	Wintering	MP	1	Individual	
21N02755	0	0	0	0	1	MP	COL	Acacias	Meta	Colombia	3.97376	-73.7999	1/15/21	Wintering	MP	1	Individual	
21N02756	0	0	0	0	1	MP	COL	Acacias	Meta	Colombia	3.97376	-73.7999	1/15/21	Wintering	MP	1	Individual	
21N02757	0	0	0	0	1	MP	COL	La Libertad	Meta	Colombia	4.06078	-73.46402	12/2/19	Wintering	MP	1	Individual	
21N02758	0	0	0	0	1	MP	COL	La Libertad	Meta	Colombia	4.06078	-73.46402	12/4/19	Wintering	MP	1	Individual	
21N02759	0	0	0	0	1	MP	COL	La Libertad	Meta	Colombia	4.06078	-73.46402	12/5/19	Wintering	MP	1	Individual	
21N02760	0	0	0	0	1	MP	COL	La Libertad	Meta	Colombia	4.06078	-73.46402	12/5/19	Wintering	MP	1	Individual	
21N02761	0	0	0	0	1	MP	COL	La Libertad	Meta	Colombia	4.06078	-73.46402	1/10/20	Wintering	MP	1	Individual	
21N02779	0	0	0	0	1	MP	COL	Villavicencio	Meta	Colombia	4.071163	-73.580135	2/9/17	Wintering	MP	1	Individual	
21N02781	1	0	0	0	0	ST	COL	Villavicencio	Meta	Colombia	4.071163	-73.580135	1/13/18	Wintering	ST	1	Individual	
21N02782	0	0	0	0	1	MP	COL	Villavicencio	Meta	Colombia	4.071163	-73.580135	1/15/18	Wintering	MP	1	Individual	
21N02783	0	0	0	0	1	MP	COL	Villavicencio	Meta	Colombia	4.071163	-73.580135	1/15/18	Wintering	MP	1	Individual	
21N03174	0.1	0	0.9	0	0	NT	CU	Boquer—n	Guant‡namo	Cuba	19.9343	-75.1138	1/22/04	Wintering	NT	1	Individual	
21N03175	0	0	1	0	0	NT	CU	Boquer—n	Guant‡namo	Cuba	19.9343	-75.1138	1/22/04	Wintering	NT	1	Individual	
21N03176	0.3	0.6	0.1	0	0	uncertain	CU	Boquer—n	Guant‡namo	Cuba	19.9343	-75.1138	1/22/04	Wintering	WB	0.6	Individual	
21N03177	0.1	0	0.9	0	0	NT	CU	Boquer—n	Guant‡namo	Cuba	19.9281	-75.12105	1/31/04	Wintering	NT	0.8	Individual	
21N03178	0	0	1	0	0	NT	CU	Boquer—n	Guant‡namo	Cuba	19.9281	-75.12105	1/31/04	Wintering	NT	1	Individual	
21N03181	0	0	1	0	0	NT	CU	Boquer—n	Guant‡namo	Cuba	19.9841	-75.1154	2/1/04	Wintering	NT	1	Individual	
21N03258	0	0	1	0	0	NT	BA	Central Eleuthera	Central Eleuthera	Bahamas	25.03039	-76.133162	1/23/09	Wintering	NT	1	Individual	
21N03263	0	0	1	0	0	NT	BA	Central Eleuthera	Central Eleuthera	Bahamas	25.03039	-76.133162	1/21/09	Wintering	NT	1	Individual	
21N03267	0	0	1	0	0	NT	BA	Central Eleuthera	Central Eleuthera	Bahamas	25.03039	-76.133162	1/21/09	Wintering	NT	1	Individual	
21N03268	0	0	1	0	0	NT	BA	Central Eleuthera	Central Eleuthera	Bahamas	25.03039	-76.133162	1/21/09	Wintering	NT	1	Individual	
21N03270	0	0	1	0	0	NT	BA	Central Eleuthera	Central Eleuthera	Bahamas	25.03039	-76.133162	1/21/09	Wintering	NT	1	Individual	
21N03271	0	0	1	0	0	NT	BA	Central Eleuthera	Central Eleuthera	Bahamas	25.03039	-76.133162	1/23/09	Wintering	NT	1	Individual	
21N03272	0	0	1	0	0	NT	BA	Central Eleuthera	Central Eleuthera	Bahamas	25.03039	-76.133162	1/22/09	Wintering	NT	1	Individual	
21N03273	0	0	1	0	0	NT	BA	Central Eleuthera	Central Eleuthera	Bahamas	25.03039	-76.133162	1/19/09	Wintering	NT	1	Individual	
21N03276	0	0	1	0	0	NT	BA	Central Eleuthera	Central Eleuthera	Bahamas	25.03039	-76.133162	1/19/09	Wintering	NT	1	Individual	
21N03277	0	0	1	0	0	NT	BA	Central Eleuthera	Central Eleuthera	Bahamas	25.03039	-76.133162	1/19/09	Wintering	NT	1	Individual	
21N03278	0	0	1	0	0	NT	BA	Central Eleuthera	Central Eleuthera	Bahamas	25.03039	-76.133162	1/19/09	Wintering	NT	1	Individual	
21N03280	0	0	1	0	0	NT	BA	Central Eleuthera	Central Eleuthera	Bahamas	25.03039	-76.133162	1/24/09	Wintering	NT	1	Individual	
21N03307	0.2	0	0.8	0	0	NT	PR	Maricao	Maricao	Puerto Rico	18.1833	-66.979198	2/27/02	Wintering	NT	0.8	Individual	
21N03308	0.4	0	0.6	0	0	uncertain	PR	Cabo Rojo	Cabo Rojo	Puerto Rico	17.959252	-67.195511	2/26/02	Wintering	NT	0.8	Individual	
21N03309	0	0	0.9	0	0.1	NT	PR	Cabo Rojo	Cabo Rojo	Puerto Rico	17.959252	-67.195511	2/26/02	Wintering	NT	1	Individual	
21N03310	0	0	1	0	0	NT	PR	Cabo Rojo	Cabo Rojo	Puerto Rico	17.959252	-67.195511	2/26/02	Wintering	NT	1	Individual	
21N03316	0.3	0	0.7	0	0	uncertain	PR	Cabo Rojo	Cabo Rojo	Puerto Rico	17.959252	-67.195511	2/13/04	Wintering	NT	0.7	Individual	
21N03317	0	0	1	0	0	NT	PR	Cabo Rojo	Cabo Rojo	Puerto Rico	17.959252	-67.195511	2/14/04	Wintering	NT	1	Individual	
21N03319	0	0	1	0	0	NT	PR	Cabo Rojo	Cabo Rojo	Puerto Rico	17.959252	-67.195511	2/22/04	Wintering	NT	1	Individual	
21N03332	1	0	0	0	0	ST	SM	Rambaud	Rambaud	St. Maarten	18.087032	-63.056538	2/26/09	Wintering	ST	0.8	Individual	
21N03334	1	0	0	0	0	ST	SM	Rambaud	Rambaud	St. Maarten	18.087032	-63.056538	2/26/09	Wintering	ST	1	Individual	
21N03335	1	0	0	0	0	ST	SM	Rambaud	Rambaud	St. Maarten	18.087032	-63.056538	2/26/09	Wintering	ST	1	Individual	
21N03338	1	0	0	0	0	ST	SM	Rambaud	Rambaud	St. Maarten	18.087032	-63.056538	3/1/09	Wintering	ST	1	Individual	
21N03339	1	0	0	0	0	ST	SM	Rambaud	Rambaud	St. Maarten	18.087032	-63.056538	1/3/09	Wintering	ST	1	Individual	
21N03340	1	0	0	0	0	ST	SM	Rambaud	Rambaud	St. Maarten	18.087032	-63.056538	1/3/09	Wintering	ST	0.9	Individual	
21N03341	1	0	0	0	0	ST	SM	Rambaud	Rambaud	St. Maarten	18.087032	-63.056538	3/1/09	Wintering	ST	1	Individual	
21N03342	0	0	1	0	0	NT	SM	Rambaud	Rambaud	St. Maarten	18.087032	-63.056538	3/1/09	Wintering	NT	1	Individual	
21N03343	1	0	0	0	0	ST	SM	Rambaud	Rambaud	St. Maarten	18.087032	-63.056538	3/1/09	Wintering	ST	1	Individual	
21N03345	1	0	0	0	0	ST	SM	Rambaud	Rambaud	St. Maarten	18.087032	-63.056538	2/27/09	Wintering	ST	1	Individual	
21N03352	0	0	0.8	0	0.2	NT	DR	Mano Juan	Isla Saona	Dominican Republic	18.161592	-68.707157	2/6/09	Wintering	NT	0.9	Individual	
21N03354	0.2	0	0.8	0	0	NT	DR	Mano Juan	Isla Saona	Dominican Republic	18.161592	-68.707157	2/8/09	Wintering	NT	1	Individual	
21N03363	0	0	1	0	0	NT	DR	Mano Juan	Isla Saona	Dominican Republic	18.161592	-68.707157	2/18/94	Wintering	NT	1	Individual	
21N03370	0	0	1	0	0	NT	DR	Mano Juan	Isla Saona	Dominican Republic	18.161592	-68.707157	2/20/94	Wintering	NT	1	Individual	
21N03372	0.1	0	0.8	0	0.1	NT	DR	Mano Juan	Isla Saona	Dominican Republic	18.161592	-68.707157	2/20/94	Wintering	NT	1	Individual	
21N03373	0	0	1	0	0	NT	DR	Mano Juan	Isla Saona	Dominican Republic	18.161592	-68.707157	2/20/94	Wintering	NT	1	Individual	
21N03375	0.1	0	0.5	0	0.4	uncertain	DR	Mano Juan	Isla Saona	Dominican Republic	18.161592	-68.707157	2/26/94	Wintering	NT	0.6	Individual	
21N03376	0.4	0	0.6	0	0	uncertain	DR	Mano Juan	Isla Saona	Dominican Republic	18.161592	-68.707157	2/27/94	Wintering	NT	0.8	Individual	
22N04004	1	0	0	0	0	ST	TR	Carli Bay	Couva	Trinidad	10.424057	-61.491825	12/4/21	Wintering	ST	1	Individual	
22N04005	1	0	0	0	0	ST	TR	Verdant Vale	Tunapuna/Piarco	Trinidad	10.707305	-61.285958	12/6/21	Wintering	ST	1	Individual	
22N04006	1	0	0	0	0	ST	TR	Verdant Vale	Tunapuna/Piarco	Trinidad	10.707305	-61.285958	12/6/21	Wintering	ST	1	Individual	
22N04007	1	0	0	0	0	ST	TR	Verdant Vale	Tunapuna/Piarco	Trinidad	10.707305	-61.285958	12/6/21	Wintering	ST	1	Individual	
22N04010	1	0	0	0	0	ST	TR	Preysal	Couva	Trinidad	10.38026	-61.386978	12/7/21	Wintering	ST	1	Individual	
22N04011	1	0	0	0	0	ST	TR	Preysal	Couva	Trinidad	10.38026	-61.386978	12/10/21	Wintering	ST	1	Individual	
22N04012	1	0	0	0	0	ST	TR	Preysal	Couva	Trinidad	10.38026	-61.386978	12/10/21	Wintering	ST	1	Individual	
22N04013	1	0	0	0	0	ST	TR	Preysal	Couva	Trinidad	10.38026	-61.386978	12/10/21	Wintering	ST	1	Individual	
22N04014	0	0	0	0	1	MP	TR	Preysal	Couva	Trinidad	10.38026	-61.386978	12/10/21	Wintering	MP	1	Individual	
22N04016	1	0	0	0	0	ST	TR	Caroni	San Juan	Trinidad	10.607171	-61.434614	1/26/22	Wintering	ST	1	Individual	
22N04017	1	0	0	0	0	ST	TR	Caroni	San Juan	Trinidad	10.607171	-61.434614	1/26/22	Wintering	ST	1	Individual	
22N04018	1	0	0	0	0	ST	TR	Caroni	San Juan	Trinidad	10.607171	-61.434614	1/26/22	Wintering	ST	1	Individual	
nzpcuba277	0	0	1	0	0	NT	CU	Boquer—n	Guant‡namo	Cuba	19.9281	-75.12105	1/25/04	Wintering	NT	1	Individual	
nzpcuba278	0.1	0.1	0.8	0	0	NT	CU	Boquer—n	Guant‡namo	Cuba	19.9281	-75.12105	1/25/04	Wintering	NT	0.9	Individual	
nzpcuba280	0.1	0.1	0.5	0.2	0.1	uncertain	CU	Boquer—n	Guant‡namo	Cuba	19.9281	-75.12105	1/24/04	Wintering	NA	NA	Individual	Excluded from pop assignment due to low coverage (<0.1x)
nzpcuba281	0.2	0	0.2	0.6	0	uncertain	CU	Boquer—n	Guant‡namo	Cuba	19.9224	-75.1357	1/31/04	Wintering	NA	NA	Individual	Excluded from pop assignment due to low coverage (<0.1x)
nzpcuba282	0	0	0	1	0	BR	CU	Boquer—n	Guant‡namo	Cuba	19.9224	-75.1357	1/24/04	Wintering	BR	1	Individual	
nzpcuba284	0	0	1	0	0	NT	CU	Boquer—n	Guant‡namo	Cuba	19.9281	-75.12105	1/11/04	Wintering	NT	0.9	Individual	
nzpcuba286	0	0	1	0	0	NT	CU	Boquer—n	Guant‡namo	Cuba	19.9153	-75.1094	1/26/08	Wintering	NT	1	Individual	
nzpcuba80	0.2	0	0.8	0	0	NT	CU	Boquer—n	Guant‡namo	Cuba	19.9224	-75.1357	2/1/04	Wintering	NT	1	Individual	
nzpcuba81	0	0	1	0	0	NT	CU	Boquer—n	Guant‡namo	Cuba	19.9224	-75.1357	2/1/04	Wintering	NT	0.9	Individual	
nzpcuba82	0.3	0	0.7	0	0	uncertain	CU	Boquer—n	Guant‡namo	Cuba	19.9841	-75.1154	2/4/04	Wintering	NA	NA	Individual	Excluded from pop assignment due to low coverage (<0.1x)
nzpcuba83	0	0	1	0	0	NT	CU	Boquer—n	Guant‡namo	Cuba	19.9281	-75.12105	1/25/04	Wintering	NT	1	Individual	
nzpcuba84	0.1	0	0.9	0	0	NT	CU	Boquer—n	Guant‡namo	Cuba	19.9841	-75.1154	2/4/04	Wintering	NA	NA	Individual	Excluded from pop assignment due to low coverage (<0.1x)
nzpjam12017	0	0	1	0	0	NT	JM	Fonthill	St. Elizabeth	Jamaica	18.04241994	-77.94102177	4/16/17	Wintering	NT	0.7	Individual	
nzpjam12020	0.8	0.1	0.1	0	0	ST	JM	Fonthill	St. Elizabeth	Jamaica	18.04241994	-77.94102177	4/30/17	Wintering	ST	0.5	Individual	
nzpjam12024	0	0	1	0	0	NT	JM	Fonthill	St. Elizabeth	Jamaica	18.04241994	-77.94102177	4/15/17	Wintering	NT	1	Individual	
nzpjam12031	0.1	0	0.9	0	0	NT	JM	Fonthill	St. Elizabeth	Jamaica	18.04007078	-77.94128054	4/17/17	Wintering	NT	0.7	Individual	
nzpjam12038	0.8	0	0.2	0	0	ST	JM	Fonthill	St. Elizabeth	Jamaica	18.04241994	-77.94102177	4/22/17	Wintering	NT	0.7	Individual	
nzpjam12042	0.4	0	0.6	0	0	uncertain	JM	Fonthill	St. Elizabeth	Jamaica	18.03831687	-77.93725198	1/22/17	Wintering	ST	0.5	Individual	
nzpjam12043	0	0	1	0	0	NT	JM	Fonthill	St. Elizabeth	Jamaica	18.04241994	-77.94102177	1/15/17	Wintering	NT	0.9	Individual	
nzpjam12046	0	0	1	0	0	NT	JM	Fonthill	St. Elizabeth	Jamaica	18.04241994	-77.94102177	4/13/17	Wintering	NT	0.7	Individual	
nzpjam12064	0.5	0.2	0.2	0.1	0	uncertain	JM	Fonthill	St. Elizabeth	Jamaica	18.04241994	-77.94102177	4/3/17	Wintering	WB	0.7	Individual	
nzpjam12071	0.7	0.3	0	0	0	uncertain	JM	Fonthill	St. Elizabeth	Jamaica	18.03531132	-77.93538515	3/10/17	Wintering	WB	0.6	Individual	
nzpjam12077	0.5	0.1	0.4	0	0	uncertain	JM	Fonthill	St. Elizabeth	Jamaica	18.04241994	-77.94102177	2/7/17	Wintering	NT	0.5	Individual	
nzpjam7230	0	0	1	0	0	NT	JM	Fonthill	St. Elizabeth	Jamaica	18.03831687	-77.93725198	3/28/17	Wintering	NT	1	Individual	